{
  "name": "web_proj_practice",
  "version": "1.0.0",
  "description": "web_proj_practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "server": "webpack serve --mode=development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0pashich/web_proj_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0pashich/web_proj_practice/issues"
  },
  "homepage": "https://github.com/0pashich/web_proj_practice#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "img-optimize-loader": "^1.0.7",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "scss-loader": "0.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
